<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>DEEPAK!!</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              DEEPAK
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>


      </div>
<!-- Start Body-->

<section class="about clear"> 


<div class="text">

<h1> Hi, I’m DEEPAK. Nice to meet you..</h1>
<p> Since beginning my journey as a freelance designer nearly some months ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually improving my chops.</p>

 </div>

 <div class="system"> 

      <img src="http://mattfarley.ca/img/hero.png" alt="system">

 </div>


<div class="fontend"> 

<div class="img"> <i class="fas fa-code"></i> </div>

<h1>Front-end Developer </h1>
<p>I tend to code things from scratch, and enjoy bringing ideas to life in the browser..</p>

<div class="skill"> 

    <p> <strong> <code style="color:pink;"> My Skill </code> </strong> </p>

    <p>Html</p>
    <p>Html3</p>
    <br>
    <p>Css</p>
    <p>Css3</p>
    <br>
    <p>Bootstrap</p>
    <p>Js</p>
</div>

</div>











</section>

<section class="footer clear">
  
  <h1>Design By <a href="https://web.facebook.com/dipu.jhtml">DEEPAK </a> </h1>



</section>
<!-- End Body-->
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>

</body>
</html>
